@-webkit-keyframes nav {
	0% { 
		background-position: 0 0;
	}
	100% { 
		background-position: -1920px 0;
	}
}
@-moz-keyframes nav {
	0% { 
		background-position: 0 0;
	}
	100% { 
		background-position: -1920px 0;
	}
}