//背景颜色
@base-color       :#333;
//颜色
@blue             :#0082ce;

// ---------- 开始 混合 -------------
// 灰色边框
.border(@width:1px; @type:solid; @color:lighten(@grayColor, 10%);) {
    border: @width @type @color;
}
// 12px像素宋体
.smalltext() {
    font-size: 12px;
    font-family: SimSun, Arial, "Hiragino Sans GB", sans-serif;
}

// 兼容IE的半透明背景色解决方案
.bgopa ( @color: #000000; @a: 0.5 ) {
    background-color: rgba(red(@color), green(@color), blue(@color), @a);
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=argb(rgba(red(@color), green(@color), blue(@color), @a)), endColorstr=argb(rgba(red(@color), green(@color), blue(@color), @a)));
}
// 高度和行高
.line-hh( @line-hh ) {
    height: @line-hh;
    line-height: @line-hh;
}
// box-shadow
.box-shadow( @a ) {
    -moz-box-shadow: @a;
    -o-box-shadow: @a;
    -webkit-box-shadow: @a;
    box-shadow: @a;
}

// 改变盒模型为border-box
.boxsize() {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
// 单行文本超出显示省略号
.text-ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
// 隐藏文字
.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
// 图片100%宽高
.img-fill() {
    display: block;
    width: 100%;
    height: 100%;
}
// 响应式图片
.img-responsive() {
    display: block;
    max-width: 100%;
    height: auto;
}
// ---------- 结束 混合 -------------

/**
 * 清除浮动 兼容标准浏览器
 */
.cf,
.clearfix {
    zoom: 1;
}
.cf:before,
.cf:after,
.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}

.cf:after,
.clearfix:after {
  clear: both;
}

/**
 * 工具class
 */
.fr {
    float: right !important;
}

.fl {
    float: left !important;
}

.hide {
    display: none;
}
.clear {clear: both;}

input, button, textarea {
    -webkit-box-sizing :border-box;
    -moz-box-sizing    :border-box;
    box-sizing         :border-box;
}

.text-left {
    text-align: left!important;
}
.text-center {
    text-align: center!important;
}
.text-right {
    text-align: right!important;
}
.blod{
    font-weight: 700;
}